/*
*   Admin dashboards css by Stafngrimr
*   We went for Amber colour scheme.
*
*/

/* Main container related selectors */
html,
body {
  background-color: white;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8em;
  margin: 0;
}

#container {
  height: 100vh;
  display: grid;
  grid-template: 1fr 3.5fr / 1fr 5fr;
}

/* Header related selectors */
#header {
  color: black;
  background-color: white;
  grid-column: 2;
  display: grid;
  grid-template: 1fr 1fr / 1fr;
}

.header-track {
  grid-row: 0 / 1;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

#search-form,
#right-header-options {
  margin-left: 25px;
  margin-right: 25px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

#search-bar {
  width: 25em;
  border-radius: 15px;
  border: 0px;
  background-color: #e4e4e7;
  padding-left: 10px;
  font-size: 0.9em;
}

#header-greeting,
#header-buttons {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin-left: 25px;
  margin-right: 25px;
}

#header-profile-icon {
  width: 40px;
  height: 40px;
}

#header-greeting-text>p,
#header-greeting-text>h2 {
  margin: 0px;
}

#header-buttons>button {
  margin-left: 10px;
  width: 80px;
  height: 20px;
  background-color: #0ea5e9;
  color: white;
  border: 0px;
  border-radius: 15px;
}

/* Sidebar related selectors */
#sidebar {
  background-color: #0ea5e9;
  grid-row: 1 / 3;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  padding: 15px;
}

.sidebar-nav {
  margin-bottom: 20px;
}

.menu-option {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 100px;
}

.menu-option>h3 {
  margin: 0px;
}

.menu-icon {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

#sidebar-header-icon {
  height: 25px;
  width: 25px;
}

/* Content related selectors */
#content {
  background-color: #e4e4e7;
  color: black;
  grid: 2 / 2 / 3 / 3;
  display: grid;
  grid-template: 1fr 1fr / 3fr 1fr;
  box-shadow: 0px 1px 5px grey inset;
}

#your-projects {
  grid-row: 1 / 3;
  display: flex;
  flex-flow: column nowrap;
  padding: 10px;
}

#your-projects>h3 {
  align-self: left;
}

#content-box-container {
  display: flex;
  flex-flow: row wrap;
}

#content-box-container>div {
  background-color: white;
  border-radius: 5px;
  margin: 10px;
  height: 110px;
  width: 200px;
  border-left: 5px #eab308 solid;
}

#announcements {
  grid: 1 / 2 / 2 / 3;
  display: flex;
  flex-flow: column nowrap;
}

#announcements-content {
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  width: 80%;
  font-size: 0.7em;
}

#announcements-content>p {
  color: grey;
}

#announcements-content>h5,
#announcements-content>p {
  margin: 2px;
}

hr {
  border-top: 1px grey solid;
  size: 1px;
}

#trending {
  grid: 2 / 2 / 3 / 3;
}
